<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro" rel="stylesheet">
	<title>Kaliningrado</title>
	<style>
		h1 {
			text-align: center;
			font-size: 2em;
			font-family: 'Slabo 27px';
			color: #5D4C46;
		}
		h2 {
			text-align: center;
			font-size: 1em;
			font-family: 'Source Sans Pro';
			color: #5D4C46;
		}
		.font{
			color: black;
			margin: 1.2em;
			font-size: 2em;
			font-family: 'Slabo 27px';
		}
		img{
			width: 552px;
			height: 250px;
			margin-left: 350px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    margin: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	</style>
</head>
<body>
	<a class="font" href="Sedes.html">Voltar</a> <br>
	<h1>
		Kaliningrado
	</h1>
	<img src="http://statig2.akamaized.net/bancodeimagens/9v/l7/po/9vl7pos2a2a4kl6ow3a3kmxsb.jpg">
	<h2>
		<center>Com bairros que sobreviveram a dois bombardeios durante a Segunda Guerra <br>Mundial, Kaliningrado é uma das cidades russas que terão estádios da Copa do Mundo <br> de 2018. Lá, os torcedores poderão ver jogos da Espanha e também da Inglaterra, duas <br> campeãs mundiais. A primeira partida, por sua vez, será entre Croácia e Nigéria, dia <br> 16 de junho, pelo Grupo D, no estádio que leva o nome da cidade e também é conhecido <br> por Arena Baltika.

</center>
	</h2>

	<h1>
		Arena Baltika

	</h1>

	<img src="https://s.hs-data.com/bilder/stadien/detail/6061.jpg">
	<table>
  <tr>
    <th>Dia</th>
    <th>Jogos</th>
  </tr>
  <tr>
    <td>15 de Junho</td>
    <td>Marrocos <a href="Marrocos/Marrocos.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-csfsPDYDWEM/UeSKPHQMdXI/AAAAAAAACZI/-AJ8heW6Fos/s320/Marrocos.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Irã/Ira.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-evCRW6atttI/UeUj8PI0oWI/AAAAAAAACfM/3M6uznKu0eg/s320/Ir%C3%A3.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Irã</td>
  </tr>
  <tr>
    <td>19 de Junho</td>
    <td>Rússia <a href="Rússia/Russia.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-QtecnsWHQBs/UePl1YbHx6I/AAAAAAAACUA/e2KAfvBHVTU/s320/russia.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Egito/Egito.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-kXOcxPdTCOg/UeSDnYPHJEI/AAAAAAAACXM/M8XK9bbrdAA/s320/egito.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Egito</td>
  </tr>
  <tr>
    <td>22 de Junho</td>
    <td>Brasil <a href="Brasil/Brasil.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-Ls_CYdN5ynA/UeKS0-1TJSI/AAAAAAAACJY/ij7dPl03G9I/s320/bandeira+do+Brasil.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Costa Rica/Costa.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-TTxa8uCQq90/UeMypAGce7I/AAAAAAAACLU/0hPhBz7aChw/s320/bandeira+da+costa+rica.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Costa Rica</td>
  </tr>
  <tr>
    <td>26 de Junho</td>
    <td>Nigéria <a href="Nigéria/Nigeria.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-8F4MEd3Mn_E/UeSMr5ml9eI/AAAAAAAACZ4/mgEiKyrMB4I/s320/Nig%C3%A9ria.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Argentina/Argentina.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-J7tekqjwMX8/UeKSyw7-4oI/AAAAAAAACIo/I_osijhU4uY/s400/bandeira+da+argentina.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Argentina</td>
  </tr>
</table>