<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro" rel="stylesheet">
	<title>World Cup 2018</title>
	<style>
		h1 {
			text-align: center;
			font-size: 2em;
			font-family: 'Slabo 27px';
			color: #5D4C46;
		}
		h2 {
			text-align: center;
			font-size: 1em;
			font-family: 'Source Sans Pro';
			color: #5D4C46;
			position: relative;
			top: 5vh;
			color: white;
			background-color: rgba(0,0,0,0.5);
			width: 70%;
			left: 15%;
		}
		body {
			background-image: url(Fundo.jpg);
			background-size: 100%;
			margin: 0;
			padding: 0;
		}
		ul {
			margin: 0;
			padding: 15px 25px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			background-color: #769928;
		}
		li {
			list-style: none;
			margin: 0 10px;
		}
		li a{
			text-decoration: none;
			color: white;
			font-family: 'Slabo 27px';
			font-size: 1.5em;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="Copa.html">Home</a></li>
		<li><a href="Selecoes.html">Seleções</a></li>
		<li><a href="Sedes.html">Sedes</a></li>
	</ul>
	<p>
		<h1>
			Copa do mundo 2018
		</h1>

		<h2>
			A Copa do Mundo FIFA de 2018 ou Campeonato Mundial de Futebol FIFA de 2018 será a vigésima primeira edição<br>
			deste evento esportivo, um torneio internacional de futebol masculino organizado pela Federação Internacional<br>
			de Futebol (FIFA), que ocorrerá na Rússia, anfitriã da competição pela primeira vez. Com onze cidades-sede,<br>
			o campeonato será disputado entre 14 de junho e 15 de julho. A edição de 2018 será a primeira realizada no<br>
			Leste Europeu e a décima primeira realizada na Europa, depois de a Alemanha ter sediado o torneio pela última<br>
			vez no continente em 2006.<br>
			Esta edição da Copa do Mundo, juntamente com a Universíada de Verão de 2013 e os Jogos Olímpicos de Inverno de<br>
			2014, que também foram realizados em território russo, são os primeiros eventos esportivos de importância mundial<br>
			realizados no país desde os Jogos Olímpicos de Verão de 1980.<br>
			A FIFA escolheu a Rússia por causa do aumento do interesse da população russa no futebol, graças a investimentos<br>
			financeiros no esporte, do aumento da importância da Primeira Liga Russa e a migração de jogadores estrangeiros<br>
			para o país, além da ascensão econômica da Rússia após a dissolução da União Soviética em 1991. Os outros países<br>
			que se candidataram à sede da competição foram a Inglaterra e as candidaturas conjuntas de Holanda/Bélgica e <br>
			Portugal/Espanha.<br>
			O governo russo pretendia entregar todas as obras para a Copa do Mundo da FIFA 2018 um ano antes do torneio.<br>
			Joseph Blatter, ex-presidente da FIFA, afirmou que as organizações estão mais avançadas em comparação com as <br>
			obras do Brasil, que sediou a edição anterior. Em 28 de março de 2017, a seleção brasileira foi a primeira seleção<br>
			além do país-sede, Rússia, a se classificar para a Copa do Mundo de 2018.
		

		</h2>
	
</body>
</html>