<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro" rel="stylesheet">
	<title>Kazan</title>
	<style>
		h1 {
			text-align: center;
			font-size: 2em;
			font-family: 'Slabo 27px';
			color: #5D4C46;
		}
		h2 {
			text-align: center;
			font-size: 1em;
			font-family: 'Source Sans Pro';
			color: #5D4C46;
		}
		.font{
			color: black;
			margin: 1.2em;
			font-size: 2em;
			font-family: 'Slabo 27px';
		}
		img{
			width: 552px;
			height: 250px;
			margin-left: 350px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    margin: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	</style>
</head>
<body>
	<a class="font" href="Sedes.html">Voltar</a> <br>
	<h1>
		Kazan
	</h1>
	<img src="http://statig1.akamaized.net/bancodeimagens/cw/7u/7e/cw7u7eu3jxy7lz4q08o7oqqk6.jpg">
	<h2>
		<center>Dividida em sete distritos, Kazan é a capital da república do Tartaristão e um <br>
			dos maiores centros industriais e financeiros da Rússia. De todas as cidades-sede com <br>
			 estádios da Copa, é a única que possui maioria muçulmana, se tornando um símbolo da <br>
			  religião no país e um exemplo de multiculturalismo.</center>
	</h2>

	<h1>
		Arena Kazan

	</h1>

	<img src="http://statig1.akamaized.net/bancodeimagens/ef/e6/ix/efe6ix1e7ux3cdzgmdueq4hch.jpg">
	<table>
  <tr>
    <th>Dia</th>
    <th>Jogos</th>
  </tr>
  <tr>
    <td>20 de Junho</td>
    <td>Irã <a href="Irã/Ira.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-evCRW6atttI/UeUj8PI0oWI/AAAAAAAACfM/3M6uznKu0eg/s320/Ir%C3%A3.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Espanha/Espanha.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/--LipkwXBhoo/UePaeBdLuAI/AAAAAAAACQo/sdvAYgegnEM/s320/espanha.gif"" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Espanha</td>
  </tr>
  <tr>
    <td>16 de Junho</td>
    <td>França <a href="França/Franca.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-bokgmIt0458/UePb10BtnMI/AAAAAAAACRA/XaFB5BfnvkA/s320/fran%C3%A7a.gif"" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Australia/Australia.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-xFsg9il0mmc/UeUyVfX3EuI/AAAAAAAACi0/NlYS-EJ3CZ4/s320/Austr%C3%A1lia.gif" " style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Austrália</td>
  </tr>
  <tr>
    <td>27 de Junho</td>
    <td>Coreia do Sul <a href="Coreia do Sul/Coreia.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-zLQ_zU5WldY/UeUhlumkeHI/AAAAAAAACec/A9oHFj3HDiQ/s320/Coreia+do+Sul.gif"" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Alemanha/Alemanha.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-Y9LDDssM27Y/UePSirNsb5I/AAAAAAAACOc/pZrP-vTRAWk/s320/alemanha.gif"" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Alemanha</td>
  </tr>
  <tr>
    <td>28 de Junho</td>
    <td>Polonia <a href="Polonia/Polonia.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-0z2mXNKxXj0/UePkbxGk5nI/AAAAAAAACTc/L9kNvjN8ZDA/s320/polonia.gif"" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Colombis/Colombia.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-C55VZlIPH_g/UeKSy9Zmw8I/AAAAAAAACIs/WZIUc9chbt8/s400/bandeira+da+colombia.gif"" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Colombia</td>
  </tr>
</table>