<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro" rel="stylesheet">
	<title>São Petesburgo</title>
	<style>
		h1 {
			text-align: center;
			font-size: 2em;
			font-family: 'Slabo 27px';
			color: #5D4C46;
		}
		h2 {
			text-align: center;
			font-size: 1em;
			font-family: 'Source Sans Pro';
			color: #5D4C46;
		}
		.font{
			color: black;
			margin: 1.2em;
			font-size: 2em;
			font-family: 'Slabo 27px';
		}
		img{
			width: 552px;
			height: 250px;
			margin-left: 350px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    margin: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	</style>
</head>
<body>
	<a class="font" href="Sedes.html">Voltar</a> <br>
	<h1>
		São Petesburgo
	</h1>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDEZM_giP3gWfZwi4E1USwc07OE0x_b7_Xhw7MSJZ_fwzuYkHG">
	<h2>
		<center>São Petersburgo é a segunda maior cidade da Rússia, atrás apenas da capital Moscou<br>
		 - em toda Europa, é quarta de maior população. Ela está localizada ao longo do rio Neva, na <br>
		  entrada do Golfo da Finlândia, no Mar Báltico, e um dos estádios da Copa do Mundo de 2018 está
		  <br> localizado na metrópole considerada "mais ocidentalizada" do país.</center>
	</h2>

	<h1>
		Estádio Krestovsky

	</h1>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/RUS-2016-Aerial-SPB-Krestovsky_Stadium_01.jpg/300px-RUS-2016-Aerial-SPB-Krestovsky_Stadium_01.jpg">
	<table>
  <tr>
    <th>Dia</th>
    <th>Jogos</th>
  </tr>
  <tr>
    <td>15 de Junho</td>
    <td>Marrocos <a href="Marrocos/Marrocos.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-csfsPDYDWEM/UeSKPHQMdXI/AAAAAAAACZI/-AJ8heW6Fos/s320/Marrocos.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Irã/Ira.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-evCRW6atttI/UeUj8PI0oWI/AAAAAAAACfM/3M6uznKu0eg/s320/Ir%C3%A3.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Irã</td>
  </tr>
  <tr>
    <td>19 de Junho</td>
    <td>Rússia <a href="Rússia/Russia.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-QtecnsWHQBs/UePl1YbHx6I/AAAAAAAACUA/e2KAfvBHVTU/s320/russia.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Egito/Egito.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-kXOcxPdTCOg/UeSDnYPHJEI/AAAAAAAACXM/M8XK9bbrdAA/s320/egito.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Egito</td>
  </tr>
  <tr>
    <td>22 de Junho</td>
    <td>Brasil <a href="Brasil/Brasil.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-Ls_CYdN5ynA/UeKS0-1TJSI/AAAAAAAACJY/ij7dPl03G9I/s320/bandeira+do+Brasil.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Costa Rica/Costa.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-TTxa8uCQq90/UeMypAGce7I/AAAAAAAACLU/0hPhBz7aChw/s320/bandeira+da+costa+rica.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Costa Rica</td>
  </tr>
  <tr>
    <td>26 de Junho</td>
    <td>Nigéria <a href="Nigéria/Nigeria.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-8F4MEd3Mn_E/UeSMr5ml9eI/AAAAAAAACZ4/mgEiKyrMB4I/s320/Nig%C3%A9ria.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Argentina/Argentina.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-J7tekqjwMX8/UeKSyw7-4oI/AAAAAAAACIo/I_osijhU4uY/s400/bandeira+da+argentina.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Argentina</td>
  </tr>
</table>