<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro" rel="stylesheet">
	<title>Rostov</title>
	<style>
		h1 {
			text-align: center;
			font-size: 2em;
			font-family: 'Slabo 27px';
			color: #5D4C46;
		}
		h2 {
			text-align: center;
			font-size: 1em;
			font-family: 'Source Sans Pro';
			color: #5D4C46;
		}
		.font{
			color: black;
			margin: 1.2em;
			font-size: 2em;
			font-family: 'Slabo 27px';
		}
		img{
			width: 552px;
			height: 250px;
			margin-left: 350px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    margin: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	</style>
</head>
<body>
	<a class="font" href="Sedes.html">Voltar</a> <br>
	<h1>
		Rostov
	</h1>
	<img src="http://statig1.akamaized.net/bancodeimagens/7f/eq/jf/7feqjf8lc7kcq7dl3jozw7n3y.jpg">
	<h2>
		<center>Dividida em oito distritos, a cidade de Rostov do Don está localizada em uma <br>
		 província de mesmo nome ao Sul da Rússia. É lá onde o Brasil irá fazer sua estreia na <br> 
		 Copa do Mundo de 2018, no dia 17 de junho, contra a Suíça. A partida irá acontecer mais <br> 
		 precisamente na Arena Rostov, um dos estádios da Copa, que foi construída especialmente <br>
		  para receber o maior evento de futebol mundial.

</center>
	</h2>

	<h1>
		Rostov Arena

	</h1>

	<img src="https://conteudo.imguol.com.br/c/bol/fotos/43/2018/03/01/rostov-arena-1519939989808_615x300.jpg">
	<table>
  <tr>
    <th>Dia</th>
    <th>Jogos</th>
  </tr>
  <tr>
    <td>17 de Junho</td>
    <td>Coreia do Sul <a href="Coreia do Sul/Coreia.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-zLQ_zU5WldY/UeUhlumkeHI/AAAAAAAACec/A9oHFj3HDiQ/s320/Coreia+do+Sul.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Mexico/Mexico.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-JKJL7Z8aDWw/UeNAA9ERlxI/AAAAAAAACN0/NuAkTo9IIyY/s320/bandeira+do+mexico.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> México</td>
  </tr>
  <tr>
    <td>20 de Junho</td>
    <td>Brasil <a href="Brasil/Brasil.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-Ls_CYdN5ynA/UeKS0-1TJSI/AAAAAAAACJY/ij7dPl03G9I/s320/bandeira+do+Brasil.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Suiça/Suica.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-9VSqldQNTUY/UePoHOgyvlI/AAAAAAAACUw/0crr2kK63Y0/s1600/sui%C3%A7a.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Suiça</td>
  </tr>
  <tr>
    <td>23 de Junho</td>
    <td>Uruguai <a href="Uruguai/Uruguai.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-UEI3DDEvYWQ/UeKS2aRl1qI/AAAAAAAACKM/ca-tBEeVh5Q/s400/bandeira+do+uruguai.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Arabia Saudita/Arabia.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-yHwm2I-OpFA/UeUbtcTUMzI/AAAAAAAACc0/qCvb57FgsjA/s320/Ar%C3%A1bia+Saudita.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Arábia Saudita</td>
  </tr>
  <tr>
    <td>26 de Junho</td>
    <td>Islândia <a href="Islândia/Islandia.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-rgy1tqElb84/UePZgs70jJI/AAAAAAAACQQ/a-RwkCm2pPg/s320/dinamarca.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Croacia/Croacia.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-bokgmIt0458/UePb10BtnMI/AAAAAAAACRA/XaFB5BfnvkA/s320/fran%C3%A7a.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Croácia</td>
  </tr>
</table>