<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro" rel="stylesheet">
	<title>Samara</title>
	<style>
		h1 {
			text-align: center;
			font-size: 2em;
			font-family: 'Slabo 27px';
			color: #5D4C46;
		}
		h2 {
			text-align: center;
			font-size: 1em;
			font-family: 'Source Sans Pro';
			color: #5D4C46;
		}
		.font{
			color: black;
			margin: 1.2em;
			font-size: 2em;
			font-family: 'Slabo 27px';
		}
		img{
			width: 552px;
			height: 250px;
			margin-left: 350px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    margin: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	</style>
</head>
<body>
	<a class="font" href="Sedes.html">Voltar</a> <br>
	<h1>
		Samara
	</h1>
	<img src="http://statig0.akamaized.net/bancodeimagens/60/cb/zp/60cbzp2gosulrf4cuqveipbn6.jpg">
	<h2>
		<center>Às margens do rio Volga, o maior de todo o continente europeu, Samara é a sexta <br> maior cidade da Rússia e um dos principais centros de engenharia mecânica e metalúrgica, tal como da indústria <br> 
		aeroespacial do país. Tendo sido muito importante durante a Segunda Guerra Mundial, hoje<br>
		é onde se localiza um dos estádios da Copa de 2018.</center>
	</h2>

	<h1>
		Arena Cosmos

	</h1>

	<img src="http://statig3.akamaized.net/bancodeimagens/dt/a0/cd/dta0cdv4xtro0mpw728xxuf20.jpg">
	<table>
  <tr>
    <th>Dia</th>
    <th>Jogos</th>
  </tr>
  <tr>
    <td>17 de Junho</td>
    <td>Brasil <a href="Brasil/Brasil.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-Ls_CYdN5ynA/UeKS0-1TJSI/AAAAAAAACJY/ij7dPl03G9I/s320/bandeira+do+Brasil.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Suiça/Suica.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-9VSqldQNTUY/UePoHOgyvlI/AAAAAAAACUw/0crr2kK63Y0/s1600/sui%C3%A7a.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Suiça</td>
  </tr>
  <tr>
    <td>21 de Junho</td>
    <td>Dinamarca <a href="Dinamarca/Dinamarca.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-rgy1tqElb84/UePZgs70jJI/AAAAAAAACQQ/a-RwkCm2pPg/s320/dinamarca.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="https://3.bp.blogspot.com/-xFsg9il0mmc/UeUyVfX3EuI/AAAAAAAACi0/NlYS-EJ3CZ4/s320/Austr%C3%A1lia.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Austrália</td>
  </tr>
  <tr>
    <td>25 de Junho</td>
    <td>Uruguai <a href="Uruguai/Uruguai.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-UEI3DDEvYWQ/UeKS2aRl1qI/AAAAAAAACKM/ca-tBEeVh5Q/s400/bandeira+do+uruguai.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Russia/Russia.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-QtecnsWHQBs/UePl1YbHx6I/AAAAAAAACUA/e2KAfvBHVTU/s320/russia.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Rússia</td>
  </tr>
  <tr>
    <td>28 de Junho</td>
    <td>Japão <a href="Japão/Japao.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-3ghObp2A684/UeUlAToO7vI/AAAAAAAACfk/L9quuB3-BhI/s320/Jap%C3%A3o.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Polonia/Polonia.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-0z2mXNKxXj0/UePkbxGk5nI/AAAAAAAACTc/L9kNvjN8ZDA/s320/polonia.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Polônia</td>
  </tr>
</table>