<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px rel="stylesheet">
	<title>Sedes</title>
	<style>
		h1 {
			text-align: center;
			font-size: 2em;
			font-family: 'Slabo 27px';
			color: #5D4C46;
		}
		ul {
			margin: 0;
			padding: 15px 25px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			background-color: #769928;
		}
		li {
			list-style: none;
			margin: 0 10px;
		}
		li a{
			text-decoration: none;
			color: white;
			font-family: 'Slabo 27px';
			font-size: 1.5em;
		}
			body {
			background-image: url(Fundo.jpg);
			background-size: 100%;
			margin: 0;
			padding: 0;
		}
		.font{
			color: white;
			margin: 1.2em;
			font-size: 2em;
			font-family: 'Slabo 27px';
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="Copa.html">Home</a></li>
		<li><a href="Selecoes.html">Seleções</a></li>
		<li><a href="Sedes.html">Sedes</a></li>
	</ul>
	<h1>
		Sedes da Copa do Mundo 2018:
	</h1>
	<a class="font" href="Moscou.html">Moscou</a> <br>
	<a class="font" href="Petesburgo.html">São Petesburgo</a> <br>
	<a class="font" href="Sochi.html">Sochi</a> <br>
	<a class="font" href="Kazan.html">Kazan</a> <br>
	<a class="font" href="Samara.html">Samara</a> <br>
	<a class="font" href="Rostov.html">Rostov</a> <br>
	<a class="font" href="Nijni.html">Níjni Novgorod</a> <br>
	<a class="font" href="Volgogrado.html">Volgogrado</a> <br>
	<a class="font" href="Saransk.html">Saransk</a> <br>
	<a class="font" href="Kaliningrado.html">Caliningrado</a> <br>
	<a class="font" href="Ieca.html">Iecaterimburgo</a> <br>
</body>
</html>