<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro" rel="stylesheet">
	<title>Sochi</title>
	<style>
		h1 {
			text-align: center;
			font-size: 2em;
			font-family: 'Slabo 27px';
			color: #5D4C46;
		}
		h2 {
			text-align: center;
			font-size: 1em;
			font-family: 'Source Sans Pro';
			color: #5D4C46;
		}
		.font{
			color: black;
			margin: 1.2em;
			font-size: 2em;
			font-family: 'Slabo 27px';
		}
		img{
			width: 552px;
			height: 250px;
			margin-left: 350px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    margin: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	</style>
</head>
<body>
	<a class="font" href="Sedes.html">Voltar</a> <br>
	<h1>
		Sochi
	</h1>
	<img src="http://cdn.ruvr.ru/2014/01/14/1308872769/RIAN_02343333.HR.ru.jpg">
	<h2>
		<center>Localizada na região sudoeste da Rússia, pertencente ao Krai de Krasnodar e <br>
			conhecida como cidade-resort, Sochi é uma das que terão estádios da Copa do Mundo de <br>
			 2018, que acontecerá na Rússia. A primeira partida será um clássico europeu entre Portugal <br>
			  e Espanha, no dia 15 de junho, no Estádio Fisht , construído para os Jogos Olímpicos e <br>
			  Paraolímpicos de Inverno, em 2014, e já foi utilizado na Copa das Confederações de 2017.

	<h1>
		Estádio Fisht

	</h1>

	<center><img src="http://statig0.akamaized.net/bancodeimagens/cn/lb/o4/cnlbo45p2ucd03lq05sbmkfu0.jpg"></center>
	<table>
  <tr>
    <th>Dia</th>
    <th>Jogos</th>
  </tr>
  <tr>
    <td>15 de Junho</td>
    <td>Rússia <a href="Russia/Russia.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-QtecnsWHQBs/UePl1YbHx6I/AAAAAAAACUA/e2KAfvBHVTU/s320/russia.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Espanha/Espanha.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/--LipkwXBhoo/UePaeBdLuAI/AAAAAAAACQo/sdvAYgegnEM/s320/espanha.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Espanha</td>
  </tr>
  <tr>
    <td>17 de Junho</td>
    <td>Alemanha <a href="Alemanha/Alemanha.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-Y9LDDssM27Y/UePSirNsb5I/AAAAAAAACOc/pZrP-vTRAWk/s320/alemanha.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Mexico/Mexico.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-JKJL7Z8aDWw/UeNAA9ERlxI/AAAAAAAACN0/NuAkTo9IIyY/s320/bandeira+do+mexico.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> México</td>
  </tr>
  <tr>
    <td>20 de Junho</td>
    <td>Portugal <a href="Portugal/Portugal.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-pUhIk6QHpUU/UePksGueEMI/AAAAAAAACTk/l2DVz4eS3e8/s320/portugal.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Marrocos/Marrocos.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-csfsPDYDWEM/UeSKPHQMdXI/AAAAAAAACZI/-AJ8heW6Fos/s320/Marrocos.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Marrocos</td>
  </tr>
  <tr>
    <td>26 de Junho</td>
    <td>Dinamarca <a href="Dinamarca/Dinamarca.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-rgy1tqElb84/UePZgs70jJI/AAAAAAAACQQ/a-RwkCm2pPg/s320/dinamarca.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="França/Franca.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-bokgmIt0458/UePb10BtnMI/AAAAAAAACRA/XaFB5BfnvkA/s320/fran%C3%A7a.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> França</td>
  </tr>
</table>