<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro" rel="stylesheet">
<title>Volgogrado</title>
	<style>
		h1 {
			text-align: center;
			font-size: 2em;
			font-family: 'Slabo 27px';
			color: #5D4C46;
		}
		h2 {
			text-align: center;
			font-size: 1em;
			font-family: 'Source Sans Pro';
			color: #5D4C46;
		}
		.font{
			color: black;
			margin: 1.2em;
			font-size: 2em;
			font-family: 'Slabo 27px';
		}
		img{
			width: 552px;
			height: 250px;
			margin-left: 350px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    margin: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	</style>
</head>
<body>
	<a class="font" href="Sedes.html">Voltar</a> <br>
	<h1>
		Volgogrado
	</h1>
	<img src="http://statig2.akamaized.net/bancodeimagens/2e/0l/jw/2e0ljw3au914vz7y09i9znit2.jpg">
	<h2>
		<center>A cidade é marcada por ter sido palco do maior combate terrestre da história da <br>
		 humanidade. O confronto durou 200 dias e marcou a virada da União Soviética contra a <br> 
		 Alemanha durante a Segunda Guerra Mundial. Mais de 2 milhões de pessoas foram mortas <br>
		  durante o duelo na cidade. O local era chamado de Stalingrado até 1961, quando recebeu <br>
		   seu nome atual. A Arena Volgogrado é um dos estádios da Copa e receberá apenas quatro <br> 
		   partidas da competição.
</center>
	</h2>

	<h1>
		Arena Volgogrado

	</h1>

	<img src="https://www.metro1.com.br/noticias/54430,estadio-da-copa-foi-construido-em-terreno-com-bombas-e-corpos-da-segunda-guerra-3.jpg">
	<table>
  <tr>
    <th>Dia</th>
    <th>Jogos</th>
  </tr>
  <tr>
    <td>18 de Junho</td>
    <td>Tunisia <a href="Tunisia/Tunisia.html" style="margin: 0;padding: 0;"> <img src="https://3.bp.blogspot.com/-7lN3OZMJu2o/UeST40k3e5I/AAAAAAAACcE/BBi-XZVK4Cc/s320/Tun%C3%ADsia.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Inglaterra/Inglaterra.html" style="margin: 0;padding: 0;"> <img src="https://2.bp.blogspot.com/-MK7OLlK6nN4/Uo8wWbJSbKI/AAAAAAAADYU/abNbYqY2mTc/s320/800px-Flag_of_England.svg.png" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Inglaterra</td>
  </tr>
  <tr>
    <td>22 de Junho</td>
    <td>Nigéria <a href="Nigeria/Nigeria.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-8F4MEd3Mn_E/UeSMr5ml9eI/AAAAAAAACZ4/mgEiKyrMB4I/s320/Nig%C3%A9ria.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Islandia/Islandia.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-COxguDTIaEw/UePdxBFYGLI/AAAAAAAACRo/PMqpUuujEXA/s320/islandia.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Islândia</td>
  </tr>
  <tr>
    <td>25 de Junho</td>
    <td>Arábia Saudita <a href="Arabia Saudita/Arabia.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-yHwm2I-OpFA/UeUbtcTUMzI/AAAAAAAACc0/qCvb57FgsjA/s320/Ar%C3%A1bia+Saudita.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Egito/Egito.html" style="margin: 0;padding: 0;"> <img src="https://1.bp.blogspot.com/-kXOcxPdTCOg/UeSDnYPHJEI/AAAAAAAACXM/M8XK9bbrdAA/s320/egito.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Egito</td>
  </tr>
  <tr>
    <td>28 de Junho</td>
    <td>Senegal <a href="Senegal/Senegal.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-AWCNQftbuT8/WoLgtvz6_fI/AAAAAAAATVU/ATyJbbTxih0jAAOuNN5HJEFnB9b13UdtgCLcBGAs/s320/Bandeira%2Bdo%2BSenegal.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> x <a href="Colombis/Colombia.html" style="margin: 0;padding: 0;"> <img src="https://4.bp.blogspot.com/-C55VZlIPH_g/UeKSy9Zmw8I/AAAAAAAACIs/WZIUc9chbt8/s400/bandeira+da+colombia.gif" style="width: 15px;height: 15px;margin: 0;padding: 0;"></a> Colômbia</td>
  </tr>
</table>